#dev
NEXT_PUBLIC_API_URL=http://localhost:3000

#prod
#NEXT_PUBLIC_API_URL=https://bworks.app/api
NEXT_PUBLIC_CONTRACT_TXS=https://cardanoscan.io/address/71fdf7eb205ba9ba574032db49fcdbf24e64d93c2a149e77c8807ce041
NEXT_PUBLIC_JWT_HOME_PAGE_TOKEN_SECRET=secret
NEXT_PUBLIC_TOKEN_EXPIRE=15m