#dev
#NEXT_PUBLIC_RECEIVE_TOKEN_API=http://localhost:3000/public/tokenreceivers
#NEXT_PUBLIC_SUMMIT_ACCOUNT=http://localhost:3000/auth/register

#prod
NEXT_PUBLIC_RECEIVE_TOKEN_API=https://bworks.app/api/public/tokenreceivers
NEXT_PUBLIC_SUMMIT_ACCOUNT=https://bworks.app/api/auth/register
NEXT_PUBLIC_CONTRACT_TXS=https://cardanoscan.io/address/71fdf7eb205ba9ba574032db49fcdbf24e64d93c2a149e77c8807ce041
